{
    "require": {
        "atk14/dbmole-panel": "dev-master",
        "atk14/mail-panel": "dev-master",
        "atk14/templates-panel": "dev-master",
        "michelf/php-markdown": "1.5.0",
        "atk14/menu14": "^1.1.1",
        "yarri/my-blowfish": "^1.0"
    }
}
